master: {
	# Port on which the master is listening
	port = "8888";
	# Tx Pin (wiringPi)
	tx_pin = "0";
	# Rx Pin (wiringPi)
	rx_pin = "2";
	# Address and port of dataLogger
	dataLogger_address = "137.116.114.159";
	dataLogger_port = "8086";
	#ignored parameter but needed
	address = "127.0.0.1";
	
	# Logging levels : 
	#		none = 0
	# 		fatal = 1;
	# 		warn = 2
	# 		info = 3;
	# 		debug = 4;	
	logger: {
		rest: {
			# Avoid use the debug level on the rest logger when the hub is installed on the rpi
			level = "1";
		}
		stderr: {
			level = "4";
		}
		syslog: {
			level = "4";
		}
	}
}
